# testasp

./: тест асп.sln
тест асп/: DBsettings1.json  Program.cs  Startup.cs  тест асп.csproj
тест асп/Data/: AppDbContent.cs  DbObject.cs
тест асп/Data/Mock/: MockCars.cs  MockCategories.cs
тест асп/Data/interfeises/: iAllCars.cs  iCarsCategory.cs
тест асп/Data/models/: Car.cs  ShopCarItem.cs  ShopCart.cs  category.cs
тест асп/Data/repothitory/: CarRep.cs  CategorRep.cs
тест асп/Migrations/: 20220217082211_Initial.Designer.cs  20220217082211_Initial.cs  20220218054856_ShopCar.Designer.cs  20220218054856_ShopCar.cs  AppDbContentModelSnapshot.cs
тест асп/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
тест асп/ViewModel/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModels.cs
тест асп/Views/Cars/: List.cshtml
тест асп/Views/Home/: index.cshtml
тест асп/Views/Shared/: AllCars.cshtml  _Layout.cshtml
тест асп/Views/ShopCart/: index.cshtml
тест асп/controller/: CarsController.cs  HomeController.cs  ShopCartController.cs
